<!DOCTYPE html>
<html html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head"></head>

<body>

	<header th:replace="layout/layout :: header"></header>

	<div class="container">
		<h1 class="text-success" th:text="${titulo}"></h1>

		<form th:action="@{/empleado/form}" th:object="${empleado}" method="post" enctype="multipart/form-data">

			<div class="card card.bg-light.text-dark.mb-3">
				<div class="card-body">

					<div class="form-group row">
						<label class="col-sm-2 col-form-label">DNI</label>
						<div class="col-sm-6">
							<input type="number" th:field="*{dni}" class="form-control"
								th:errorclass="'form-control alert-danger'" />
							<small class="form-text text-danger" th:if="${#fields.hasErrors('dni')}"
								th:errors="*{dni}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 col-form-label">Nombre</label>
						<div class="col-sm-6">
							<input type="text" th:field="*{nombre}" class="form-control"
								th:errorclass="'form-control alert-danger'" />
							<small class="form-text text-danger" th:if="${#fields.hasErrors('nombre')}"
								th:errors="*{nombre}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 col-form-label">Fecha Nac.</label>
						<div class="col-sm-6">
							<input type="text" th:field="*{fechaNac}" class="form-control"
								th:errorclass="'form-control alert-danger'" />
							<small class="form-text text-danger" th:if="${#fields.hasErrors('fechaNac')}"
								th:errors="*{fechaNac}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 col-form-label">Dirección</label>
						<div class="col-sm-6">
							<input type="text" th:field="*{direccion}" class="form-control"
								th:errorclass="'form-control alert-danger'" />
							<small class="form-text text-danger" th:if="${#fields.hasErrors('direccion')}"
								th:errors="*{direccion}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 col-form-label">Telefono</label>
						<div class="col-sm-6">
							<input type="number" th:field="*{tel}" class="form-control"
								th:errorclass="'form-control alert-danger'" />
							<small class="form-text text-danger" th:if="${#fields.hasErrors('tel')}"
								th:errors="*{tel}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 col-form-label">Email</label>
						<div class="col-sm-6">
							<input type="email" th:field="*{email}" class="form-control"
								th:errorclass="'form-control alert-danger'" />
							<small class="form-text text-danger" th:if="${#fields.hasErrors('email')}"
								th:errors="*{email}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 col-form-label">Cargo</label>
						<div class="col-sm-6">
							<input type="text" th:field="*{cargo}" class="form-control"
								th:errorclass="'form-control alert-danger'" />
							<small class="form-text text-danger" th:if="${#fields.hasErrors('cargo')}"
								th:errors="*{cargo}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label for="file" class="col-sm-2 col-form-label">Foto</label>
						<div class="col-sm-6">
							<input type="file" name="file" class="form-control" />
						</div>
					</div>

					<div class="container mt-3">
						<div class="container">
							<div class="col-sm-6">
								<input type="submit" value="Crear Empleado" class="btn btn-primary btn-sm" />
							</div>
						</div>
					</div>
				</div>
			</div>

			<input type="hidden" th:field="*{id}" />

		</form>
	</div>

	<footer th:replace="layout/layout :: footer"></footer>
</body>

</html>
