<!DOCTYPE html>
<html html xmlns:th="http://www.thymeleaf.org" xmlns:sec"http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="head">
	<title th:text="'Axioma Soluciones integrales ' + ${titulo}"></title>
	<meta charset="UTF-8" />
	<title th:text="${titulo}"></title>
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
	<link rel="stylesheet" th:href="@{/css/jquery-ui.min.css}" />
	<link rel="stylesheet" th:href="@{/css/styles.css}" />

</head>

<body>

	<header th:fragment="header">

		<nav class="navbar navbar-expand-lg bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand text-orange" href="#">Axioma</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-between" id="navbarNav">

					<ul class="navbar-nav">

						<li class="nav-item">
							<a class="nav-link text-white" th:href="@{/listar-libro}">Libros</a>
						</li>


						<li class="nav-item">
							<a sec:authorize="hasRole('ROLE_ADMIN')" class="nav-link text-white" 
							th:href="@{/listar-cliente}">Clientes</a>
						</li>

						<li class="nav-item">
							<a sec:authorize="hasRole('ROLE_ADMIN')" class="nav-link text-white" 
							th:href="@{/listar-factura}">Facturas</a>
						</li>

						<li class="nav-item">
							<a sec:authorize="hasRole('ROLE_ADMIN')" class="nav-link text-white" 
							th:href="@{/listar-empleado}">Vendedores</a>
						</li>
					</ul>
					<ul class="navbar-nav navbar-right">
						<li sec:authorize="!isAuthenticated()"><a class="btn btn-outline-primary"
								th:href="@{/login}">Sign In</a></li>

						<li sec:authorize="isAuthenticated()" class="dropdown show">
							<a class="btn btn-outline-primary dropdown-toggle" href="#" role="button"
								id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false"><span sec:authentication="name"></span></a>

							<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
								<form id="logoutForm" th:action="@{/logout}" method="post">
									<button class="dropdown-item"
										onclick="document.getElementById('logoutForm').submit();" type="submit">Sign
										Out</button>
									<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
								</form>

							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>


		<div class="alert amter-success" th:if="${success != null}" th:text="${success}"></div>
		<div class="alert amter-darger" th:if="${error != null}" th:text="${error}"></div>
		<<div class="alert amter-warning" th:if="${warning != null}" th:text="${warning}">
			</div>
			<div class="alert amter-darger" th:if="${info != null}" th:text="${info}"></div>
			<div th:if="${#fields.hasErrors('dni')}" class="alert alert-danger" role="alert">
				<p th:each="error : ${#fields.errors('dni')}" th:text="${error}"> DNI duplicado</p>
			</div>



	</header>

	<div class="container">

	</div>
	<footer class="container py-4 text-center bg-light rounded">
		<hr />
		<img th:src="@{/images/Logo.jpg}" alt="Axioma Logo" />

		<p sec:authorize="isAuthenticated()">

			Usuario logeado: <span sec:authentication="name"></span> | Roles: <span
				sec:authentication="principal.authorities"></span>
		</p>
		<p>
			Este proyecto fue desarrollado en IDE Eclipse + Spring Plugins
			Autor: Rafael Talavera. Axioma Soluciones Integrales <br /> &copy; Company 2023
			Inc. Todos los derechos reservados. Términos de uso y privacidad.<br />
		</p>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Bootstrap JS -->
		<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
		<script th:src="@{/js/popper.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
		<script th:src="@{/js/jquery-ui.min.js}"></script>

	</footer>

</body>

</html>