<!DOCTYPE html>
<html html xmlns:th="http://www.thymeleaf.org" xmlns:sec"http://www.thymeleaf.org/extras/spring-security">

<head th:replace="layout/layout :: head"></head>

<body>

	<header th:replace="layout/layout :: header"></header>

	<div class="container mt-4">

		<h1 class="text-danger container text-center" th:text="${titulo}"></h1>
		<p><a sec:authorize="hasRole('ROLE_ADMIN')" class="btn btn-success btn-sm" th:href="@{/empleado/form}">Crear empleado</a></p>
		
		<table class="table border border-secundary table-hover container text-center">
			<header>
				<tr class="table-primary container text-center">
					<th>DNI</th>
					<th>Nombre y apellido</th>
					<th>Nacimiento</th>
					<th>Dirección</th>
					<th>Tel</th>
					<th>Email</th>			
					<th></th>
					<th></th>
					<th></th>
				
					
				</tr>
			</header>
			<tbody>
				<tr class="container text-center text-xs" th:each="empleado: ${empleados}">
					<td th:text="${empleado.dni}"></td>
					<td th:text="${empleado.nombre}"></td>
					<td th:text="${empleado.fechaNac}"></td>
					<td th:text="${empleado.direccion}"></td>
					<td th:text="${empleado.tel}"></td>
					<td th:text="${empleado.email}"></td>
				    <td ><a class="btn btn-warning btn-sm" th:href="@{empleado/ver/} + ${empleado.id}" 
				    th:text="'Ver'"></a></td>
					<td sec:authorize="hasRole('ROLE_ADMIN')"><a class="btn btn-primary btn-sm" th:href="@{/empleado/form/} + ${empleado.id}"
					th:text="'Editar'"></a></td>
					<td sec:authorize="hasRole('ROLE_ADMIN')"><a class="btn btn-danger btn-sm" th:href="@{empledo/eliminar/} + ${empleado.id}"
					th:text="'eliminar'" onclick="return confirm ('Estas seguro que quieres Eliminar');"></a></td>				

				</tr>

			</tbody>
		</table>
		<nav th:replace="paginator-nav :: paginator"></nav>
	</div>

<footer th:replace="layout/layout :: footer"></footer>

</body>

</html>