<!DOCTYPE html>
<html html xmlns:th="http://www.thymeleaf.org" xmlns:sec"http://www.thymeleaf.org/extras/spring-security">

<head th:replace="layout/layout :: head"></head>

<body>

	<header th:replace="layout/layout :: header"></header>

	<div class="container mt-4">

		<h1 class="text-danger container text-center" th:text="${titulo}"></h1>

		<table class="table border border-secundary table-hover container text-center">
			<header>
				<tr class="table-primary">

					<th>Id</th>
					<th>Descripcion</th>
					<th>Observaciones</th>
					<th>Fecha</th>
					<th>Cliente</th>
					<th>Vendedor</th>
					<th>Importe $</th>



				</tr>
			</header>
			<tbody>
				<tr th:each="factura : ${facturas}">
					<td><a class="btn btn-warning btn-sm" th:href="@{/factura/ver/} + ${factura.id}"
							th:text="'ver'"></a></td>
					<td th:text="${factura.descripcion}"></td>
					<td th:text="${factura.observacion}"></td>
					<td th:text="${factura.createAt}"></td>
					<td th:text="${factura.cliente.nombre + ' ' + factura.cliente.apellido}"></td>
					<td th:text="${factura.empleado.nombre}"></td>
					<td th:text="${factura.total}"></td>


				</tr>
			</tbody>

		</table>
		<nav th:replace="paginator-nav :: paginator"></nav>
	</div>

	<footer th:replace="layout/layout :: footer"></footer>

</body>

</html>