<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head"></head>

<body>

	<header th:replace="layout/layout :: header"></header>

	<div class="container py-4">
		<div class="card bg-orange">
			<div class="card-header" th:text="${titulo}"></div>
			<div class="card-body">
				<h4 class="card-title">
					<a class="btn btn-info btn-sm" th:href="@{'/cliente/ver/' + ${factura.cliente.id}}"
						th:text="'&laquo; volver'"></a>
				</h4>


				<form th:action="@{/factura/form}" th:object="${factura}" method="post">


					<div class="form-group row">
						<label for="cliente" class="col-sm-2 col-form-label" th:text="'Cliente'"></label>
						<div class="col-sm-6">
							<input name="cliente"
								th:value="${factura.cliente.nombre} + ' ' + ${factura.cliente.apellido}"
								class="form-control" disabled='disabled' />
						</div>
					</div>


					<div class="form-group row">
						<label for="descripcion" class="col-sm-2 col-form-label" th:text="'Descripción'"></label>
						<div class="col-sm-6">
							<input type="text" th:field="*{descripcion}" class="form-control" />
						</div>
					</div>


					<div class="form-group row">
						<label for="observacion" class="col-sm-2 col-form-label" th:text="'Observación'"></label>
						<div class="col-sm-6">
							<textarea th:field="*{observacion}" class="form-control"></textarea>
						</div>
					</div>

					<div class="form-group row">
						<label for="empleado.id" class="col-sm-2 col-form-label" th:text="'Ingrese Id vendedor'"></label>
						<div class="col-sm-6">
							<input type="text" th:field="*{empleado.id}" class="form-control" />
						</div>
					</div>


					<div class="form-group row">
						<label for="buscar_producto" class="col-sm-2 col-form-label"
							th:text="'Buscar producto'"></label>
						<div class="col-sm-6">
							<input type="text" name="buscar_producto" id="buscar_producto" class="form-control" />
						</div>
					</div>

					<table th:replace="factura/plantilla_items :: itemsFactura"></table>

					<table id="cargarItemProductos" class="table table-sm table-striped table-hover">
						<thead>

							<tr>
								<th class="small custom-header">Titulo</th>
								<th class="small custom-header">Autor</th>
								<th class="small custom-header">Editorial</th>
								<th class="small custom-header">Stock</th>
								<th class="small custom-header">Precio</th>
								<th class="small custom-header">Cantidad</th>
								<th class="small custom-header">Total</th>
								<th class="small custom-header">Eliminar</th>
							</tr>


						</thead>
						<tbody></tbody>
					</table>
					<h5>Total <span class="badge badge-secondary" id="gran_total">0</span></h5>

					<div class="form-group row">
						<div class="col-sm-6">
							<input type="submit" th:value="${titulo}" class="btn btn-secondary" />
						</div>
					</div>
				</form>


			</div>
		</div>
	</div>

	<footer th:replace="layout/layout :: footer"></footer>
	<script th:replace="factura/js/autocomplete-productos :: javascript"></script>


</body>

</html>