spring.datasource.url=jdbc:mysql://localhost/libreria_api?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuraci\u00f3n de Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# Nivel de logging de Hibernate
logging.level.org.hibernate.SQL=debug

# Configuraci\u00f3n de Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

