NotNull.cliente.dni = El cliente debe tener un Documento de indentificación 
Column.unique.cliente.dni=El valor ya existe en la base de datos
NotEmpty.cliente.nombre = El campo de nombre no puede estar vacío
NotEmpty.cliente.apellido = El campo Apellido no puede estar vacío 
NotEmpty.cliente.direccion = El cliente debe tener al menos una dirección
NoEmpty.cliente.email = El email es requerido
NoEmpty.cliente.email = La dirección de correo no es valida
NotNull.cliente.tel = El numero de teléfono es requerido 

NotNull.libro.id = El número de isbn es requerido
NotEmpty.libro.titulo = El titulo del libro es requerido
NotEmpty.libro.autor = El autor del libro es requerido 
NotNull.libro.anio = El año de edición del libro es requerido 
NotNull.libro.stock = El campo Stock no puede ser vacío
NotEmpty.libro.edito = El campo editoria no puede estar vacío 
