<!DOCTYPE html>
<html html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head"></head>

<body>
	<header th:replace="layout/layout :: header"></header>
	<div class="container">
		<h1 class="text-success" th:text="${titulo}"></h1>


		<form th:action="@{/cliente/form}" th:object="${cliente}" method="post">


			<div class="card bg-light text-dark mb-3">
				<div class="card-body">
					
					<div class="form-group row">
						<label class="col-sm-2 col-form-label">DNI</label>
						<div class="col-sm-6">
							<input type="text" th:field="*{dni}" class="form-control"
								th:errorclass="'form-control alert-darger'" />
							<small class"form-text text-danger" th:if="${#fields.hasErrors('dni')}"
								th:errors="*{dni}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 col-form-label">Nombre</label>
						<div class="col-sm-6">
							<input type="text" th:field="*{nombre}" class="form-control"
								th:errorclass="'form-control alert-darger'" />
							<small class"form-text text-danger" th:if="${#fields.hasErrors('nombre')}"
								th:errors="*{nombre}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 col-form-label">Apellido</label>
						<div class="col-sm-6">
							<input type="text" th:field="*{apellido}" class="form-control"
								th:errorclass="'form-control alert-darger'" />
							<small class"form-text text-danger" th:if="${#fields.hasErrors('apellido')}"
								th:errors="*{apellido}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 col-form-label">Dirección</label>
						<div class="col-sm-6">
							<input type="text" th:field="*{direccion}" class="form-control"
								th:errorclass="'form-control alert-darger'" />
							<small class"form-text text-danger" th:if="${#fields.hasErrors('direccion')}"
								th:errors="*{direccion}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 col-form-label">Email</label>
						<div class="col-sm-6">
							<input type="email" th:field="*{email}" class="form-control"
								th:errorclass="'form-control alert-darger'" />
							<small class"form-text text-danger" th:if="${#fields.hasErrors('email')}"
								th:errors="*{email}"></small>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 col-form-label">Telefono</label>
						<div class="col-sm-6">
							<input type="number" th:field="*{tel}" class="form-control"
								th:errorclass="'form-control alert-darger'" />
							<small class"form-text text-danger" th:if="${#fields.hasErrors('tel')}"
								th:errors="*{tel}"></small>
						</div>
					</div>

					<div class="container mt-3">
						<div class="container">
							<div class="col-sm-6">
								<input type="submit" value="Crear Cliente" class="btn btn-primary btn-sm" />
							</div>
						</div>
					</div>

				</div>
			</div>

			<input type="hidden" th:field="*{id}" />

		</form>
	</div>

	<footer th:replace="layout/layout :: footer"></footer>

</body>

</html>